
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/lksk
spring.datasource.username=root
spring.datasource.password=1234

logging.level.org.hibernate.SQL=DEBUG

spring.mvc.view.suffix=.html

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

