
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=postgres://pcxvptglbmoxhm:d71faa90c90b6a755b4f16573749aaa827076202d8e525fb42431d81a84cabef@ec2-52-203-247-16.compute-1.amazonaws.com:5432/d17k58tgdi37ff
spring.datasource.username=pcxvptglbmoxhm
spring.datasource.password=d71faa90c90b6a755b4f16573749aaa827076202d8e525fb42431d81a84cabef

logging.level.org.hibernate.SQL=DEBUG

spring.mvc.view.suffix=.html

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

