
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-44-193-178-122.compute-1.amazonaws.com:5432/df1tdbokkv9ph5
spring.datasource.username=cyexadqltddwde
spring.datasource.password=ab96fe087858c606b3aaaae5585279205bc01202624cead19ce39a2840fd5223

logging.level.org.hibernate.SQL=DEBUG

spring.mvc.view.suffix=.html

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.servlet.context-path=

server.servlet.session.timeout=86400s

