
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/lksk
spring.datasource.username=meer34
spring.datasource.password=Meer@5349

logging.level.org.hibernate.SQL=DEBUG

spring.mvc.view.suffix=.html

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.servlet.context-path=/lksk_fashion

