all-permit-urls=login~logout~send-login-otp~css/**~images/**~js/**

authentication-based-urls=home~searchStockDashboard~stock~searchTotalStock~admin~checkIfNumberExistsForUser~viewModerator~searchProductRecords~viewProductRecords~item~searchItemRecords~loadItemByProductId~loadAvailableStockByItemId~moderator~party~add-party-page~create-party~viewParty~editParty~deleteParty~customer~add-customer-page~createCustomer~viewCustomer~editCustomer~deleteCustomer~product~createProductPage~createProduct~editProduct~deleteProduct~createItemPage~editItem~deleteItem~stock-in~addStockInPage~addStockIn~searchStockIn~addStockInForScanCode~checkIfScanCodeExistsForStockIn~viewStockIn~deleteStockIn~stock-out~addStockOutPage~addStockOut~searchStockOut~addStockOutForScanCode~checkIfScanCodeExistsForStockOut~viewStockOut~deleteStockOut

authority-based-urls=addAdminPage~createAdmin~viewAdmin~editAdmin~deleteAdmin~addModeratorPage~createModerator~editModerator~deleteModerator~editStockIn~saveStockInEdit~editStockOut~saveStockOutEdit~order~addOrderPage~addOrder~searchOrder~viewOrder~editOrder~deleteOrder~saveOrderEdit

addAdminPage=ADMIN
createAdmin=ADMIN
viewAdmin=ADMIN
editAdmin=ADMIN
deleteAdmin=ADMIN
addModeratorPage=ADMIN
createModerator=ADMIN
editModerator=ADMIN
deleteModerator=ADMIN
editStockIn=ADMIN
saveStockInEdit=ADMIN
editStockOut=ADMIN
saveStockOutEdit=ADMIN
order=ADMIN
addOrderPage=ADMIN
addOrder=ADMIN
searchOrder=ADMIN
viewOrder=ADMIN
editOrder=ADMIN
deleteOrder=ADMIN
saveOrderEdit=ADMIN

