<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
   <head th:replace="fragments :: html_head" />
  <body class="app sidebar-mini rtl">
    <div th:replace="fragments :: app-layout"></div>
	
	
      <main class="app-content">
         <div class="row">
            <div class="col-md-12">
               <form class="dashboardicon" style="margin-top: 0;" action="addOrder" method="post" enctype="multipart/form-data">
                  <fieldset style="margin-top: 0;">
                     <legend style="text-align:center; padding-top: 80px;" >New Order</legend>
                     <div class="col-lg-12 flexdisplay">
                        <div class="col-lg-6">
                           <input type="text" name="mark" placeholder="Mark">
                        </div>
                        <div class="col-lg-6">
                           <input type="text" name="supplier" placeholder="Supplier">
                        </div>
                     </div>
                     <div class="col-lg-12 flexdisplay">
                        <div class="col-lg-3">
                          <input type="file" name="sPhoto" placeholder="Select Photo">
                        </div>
                        <div class="col-lg-3">
                           <input type="text" name="size" placeholder="Size">
                        </div>
                        <div class="col-lg-3">
                           <input type="text" name="sLength" placeholder="Size(Length)">
                        </div>
                        <div class="col-lg-3">
                           <input type="text" name="sWidth" placeholder="Size(Width)">
                        </div>
                     </div>
                     <div class="col-lg-12 flexdisplay">
                        <div class="col-lg-6">
                           <input type="text" name="color" placeholder="Color">
                        </div>
                        <div class="col-lg-6">
                           <input type="text" name="quantity" placeholder="Quantity">
                        </div>
                     </div>
                     <div class="col-lg-12 flexdisplay">
                        <div class="col-lg-6">
                           <input type="text" name="unit" placeholder="Unit">
                        </div>
                        <div class="col-lg-6">
                           <input type="text" name="reference" placeholder="Reference">
                        </div>
                     </div>
                     <div class="col-lg-12 flexdisplay">
                        <div class="col-lg-6">
                           <input type="text" name="price" placeholder="Price">
                        </div>
                        <div class="col-lg-6">
                           <input type="text" name="amount" placeholder="Amount">
                        </div>
                     </div>
                     <div class="col-lg-12 flexdisplay">
                        <div class="col-lg-6">
                           <input type="date" name="date" placeholder="Date">
                        </div>
                        <div class="col-lg-6">
                           <textarea name="remarks" class="form-control" placeholder="Remarks" style="height: 52px;"></textarea>
                     </div>
                   </div>
                     <input type="button" name="cancel" class="previous action-button-previous" onclick="location.href='/order'" value="Cancel">
                     <input type="submit" name="submit" class="submit action-button" value="Save">
               </fieldset>
               </form>
            </div>
         </div>
      </main>
    
	
	<div th:replace="fragments :: html_scripts"></div>
  </body>
</html>