<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <head th:replace="fragments :: html_head" />
  <body class="app sidebar-mini rtl">
    <div th:replace="fragments :: app-layout"></div>
	
	
    <main class="app-content">   
	<div class="row">
		<div class="col-lg-5 col-md-5 col-xs-12 col-sm-6 col-lg-offset-3 col-sm-offset-3 col-xs-offset-0 col-xs-pull-1 marginl">
			<div class="tile">
				<h1 class="tile-title text-center" style="font-size:16px;">Create Product</h1>
				<div class="dashboardicon">
				<form th:action="@{createProduct}" method="post">
					<select class="form-control" name="product" id="select" style="height: 48px;" required>
						<option selected disabled="disabled" value="">Select Item</option>
						<option style="color: #333;" th:each="item : ${items}">
							<span th:text="${item.iName}"></span>
						</option>
					</select>
					<input type="text" name="name" placeholder="Product Name" required>
					<input type="text" name="size" placeholder="Size" required>
					<input type="text" name="unit" placeholder="Unit">
					<input type="button" name="cancel" class="previous action-button-previous" value="Cancel" th:attr="onclick=|location.href='@{/item}'|" >
					<input type="submit" name="save" class="submit action-button" value="Save">
				</form>
				</div>
			</div>
		</div>
	</div>
    </main>
    
	
	<div th:replace="fragments :: html_scripts"></div>
  </body>
</html>