<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragments :: html_head" />
<body class="app sidebar-mini rtl">
	<div th:replace="fragments :: app-layout"></div>


	<main class="app-content">
		<div class="row">
			<div class="col-md-12">
				<div class="dashboardicon2" style="text-align: left;">
					<input type="button" name="sIn" class="submit action-button" value="Add Stock In" th:attr="onclick=|location.href='@{/addStockInPage}'|" >
					
					<div th:if="${successMessage}" th:text="${successMessage}" class="alert alert-success" role="alert"></div>
					
					<div class="tile">
						<h3 class="tile-title"></h3>
						<form class="dashboardicon" th:action="@{/searchStockIn}" method="get">
							<div class="col-lg-12 flexdisplay">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<label>From Date</label>
									<input type="date" name="fromDate" placeholder="" required>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<label>To Date</label>
									<input type="date" name="toDate" placeholder="" style="animation-delay: .2s" required>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
									<label>Search By Name</label>
									<input type="text" name="searchStock" placeholder="Search Product By Name" style="animation-delay: .2s">
								</div>
							</div>
							<div class="col-lg-12 flexdisplay">
								<input type="submit" name="search" class="submit action-button"
									value="Search">
							</div>
						</form>
						<div class="table-responsive table_size" style="margin-top: 50px;">
							<form th:action="@{/openStockInActionPage}" method="get">
								<div class="dashboardicon2" style="text-align: left;">
									<input type="submit" name="action" class="submit action-button" value="View">
									<input type="submit" name="action" class="submit action-button" value="Edit">
									<input type="submit" name="action" class="submit action-button" value="Print">
									<input type="submit" name="action" class="submit action-button2" value="Delete">
								</div>
								<table class="table table-bordered table-responsive table-hover"
									style="width: 100%;">
									<thead class="thead-inverse"
										style="background-color: #446c9d; color: #FFF;">
										<tr>
											<th class="table_heading"></th>
											<th class="table_heading">Date</th>
											<th class="table_heading">Code</th>
											<th class="table_heading">Product Name</th>
											<th class="table_heading">Party</th>
											<th class="table_heading">Quantity</th>
											<th class="table_heading">Price</th>
											<th class="table_heading">Amount</th>
											<th class="table_heading">Received By</th>
										</tr>
									</thead>
									<tbody>
										<tr style="background-color: #FFF"
											th:each="stockIn: ${stockInList}">
											<td><input type='radio' th:value="${stockIn.id}" id="id" name='id'></td>
											<td th:text="${stockIn.date}" />
											<td th:text="${stockIn.sCode}" />
											<td th:text="${stockIn.product}" />
											<td th:text="${stockIn.party}" />
											<td th:text="${stockIn.quantity}" />
											<td th:text="${stockIn.price}" />
											<td th:text="${stockIn.amount}" />
											<td th:text="${stockIn.receivedBy}" />
										</tr>
									</tbody>
								</table>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<div th:replace="fragments :: html_scripts"></div>
</body>
</html>