<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragments :: html_head" />
<body class="app sidebar-mini rtl">
	<div th:replace="fragments :: app-layout"></div>


	<main class="app-content">
		<div class="row">
			<div class="col-md-12">
				<form class="dashboardicon" style="margin-top: 0;" th:action="@{/performStockInAction}" method="post" enctype="multipart/form-data" >
					<fieldset style="margin-top: 0;">
						<legend style="text-align: center; padding-bottom: 60px;" th:text="${header}" ></legend>
						<div class="col-lg-12 flexdisplay">
							<div class="col-lg-3 col-xs-6 stock-in-marg">
								<div class="image-upload">
									<label for="file-input">
										<img th:src="*{'data:image/jpeg;base64,'+{stockIn.sPhotoBlob}}" class="stock-in-img" >
									</label>
									<input type="file" id="file-input" name="sPhoto" th:readonly="${param.action[0]=='View'}">
								</div>
							</div>
							<div class="col-lg-3 col-xs-6 stock-in-marg">
								<label style="text-align: left; display: block;">Code</label> <input
									type="text" name="sCode" placeholder="Scan Code" th:value="${stockIn.sCode}" th:readonly="${param.action[0]=='View'}" >
							</div>
							<div class="col-lg-3 col-xs-6 stock-in-marg">
								<label style="text-align: left; display: block;">Item</label>
								<input type="text" name="product" placeholder="Item Name" th:value="${stockIn.product}" th:readonly="${param.action[0]=='View'}" >
							</div>
							<div class="col-lg-3 col-xs-6 stock-in-marg">
								<label style="text-align: left; display: block;">Product</label>
								<input type="text" name="product" placeholder="Product Name" th:value="${stockIn.product}" th:readonly="${param.action[0]=='View'}" >
							</div>
						</div>
						<div class="col-lg-12 flexdisplay">
							<div class="col-lg-3 col-xs-6 stock-in-marg">
								<img src="images/color.jpg" class="stock-in-img">
							</div>
							<div class="col-lg-3 col-xs-6 stock-in-marg">
								<label style="text-align: left; display: block;">Party</label> <input
									type="text" name="party" placeholder="Party" th:value="${stockIn.party}" th:readonly="${param.action[0]=='View'}" >
							</div>
							<div class="col-lg-3 col-xs-6 stock-in-marg">
								<label style="text-align: left; display: block;">Date</label> <input
									type="text" name="date" placeholder="Date" th:value="${stockIn.date}" th:readonly="${param.action[0]=='View'}" >
							</div>
							<div class="col-lg-3 col-xs-6 stock-in-marg">
								<label style="text-align: left; display: block;">Quantity</label>
								<input type="text" name="quantity" placeholder="Quantity" th:value="${stockIn.quantity}" th:readonly="${param.action[0]=='View'}" >
							</div>
						</div>
						<div class="col-lg-12 flexdisplay">
							<div class="col-lg-3 col-xs-6 stock-in-marg">
								<label style="text-align: left; display: block;">Price</label> <input
									type="text" name="price" placeholder="Price" th:value="${stockIn.price}" th:readonly="${param.action[0]=='View'}" >
							</div>
							<div class="col-lg-3 col-xs-6 stock-in-marg">
								<label style="text-align: left; display: block;">Amount</label>
								<input type="text" name="amount" placeholder="Amount" th:value="${stockIn.amount}" th:readonly="${param.action[0]=='View'}" >
							</div>
							<div class="col-lg-3 col-xs-6 stock-in-marg">
								<label style="text-align: left; display: block;">Received By</label>
								<input type="text" name="receivedBy" placeholder="Received By" th:value="${stockIn.receivedBy}" th:readonly="${param.action[0]=='View'}" >
							</div>
							<div class="col-lg-3 col-xs-6 stock-in-marg">
								<label style="text-align: left; display: block;">Received In</label>
								<input type="text" name="receivedIn" placeholder="Received In" th:value="${stockIn.receivedIn}" th:readonly="${param.action[0]=='View'}" >
							</div>
						</div>
						<div class="col-lg-12 flexdisplay">
							<div class="col-lg-12 stock-in-marg">
								<input type="text" name="remakrs" placeholder="Remarks" th:value="${stockIn.remakrs}" th:readonly="${param.action[0]=='View'}" >
							</div>
						</div>
						<input type="button" name="cancel" class="previous action-button-previous" value="Cancel" th:attr="onclick=|location.href='@{/stock-in}'|" >
						<input type='hidden' th:value="${stockIn.id}" id="id" name='id'>
						<input type="submit" name="action" class="submit action-button" th:value="${submitValue}">
					</fieldset>
				</form>
			</div>
		</div>
	</main>


	<div th:replace="fragments :: html_scripts"></div>
</body>
</html>