<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
   <head th:replace="fragments :: html_head" />
  <body class="app sidebar-mini rtl">
    <div th:replace="fragments :: app-layout"></div>
	
	
      <main class="app-content">
      <!-- include the library -->
      <script src="https://unpkg.com/html5-qrcode@2.0.9/dist/html5-qrcode.min.js"></script>
         <div class="row">
			<div class="col-md-12">
				<form class="dashboardicon" style="margin-top: 0;" th:action="@{addStockIn}" method="post" enctype="multipart/form-data">
					 <fieldset style="margin-top: 0;">
						<legend style="text-align:center; padding-top: 80px;" >New Stock In</legend>
						<div class="col-lg-12 flexdisplay">
							<div class="col-lg-6">
								<input type="file" name="sPhoto" id="upload-image" placeholder="Select Photo">
							</div>
							<div ></div>
							<div class="col-lg-6" id="qr-reader" style="width: 600px">
								<input type="text" name="sCode" placeholder="Scan Code">
							</div>
						</div>
						<div class="col-lg-12 flexdisplay">
							<div class="col-lg-6">
								<select class="form-control" name="product" id="select" style="height: 48px;" required>
									<option selected disabled="disabled" value="">Product</option>
									<option style="color: #333;" th:each="product : ${products}">
										<span th:text="${product.iName}"></span>
									</option>
								</select>
							</div>
							<div class="col-lg-6">
								<select class="form-control" name="party" id="select" style="height: 48px;" required>
									<option selected disabled="disabled" value="">Party</option>
									<option style="color: #333;" th:each="party : ${parties}">
										<span th:text="${party.name}"></span>
									</option>
								</select>
							</div>
						</div>
						<div class="col-lg-12 flexdisplay">
							<div class="col-lg-6">
								<input type="Date" class="form-control" name="date"
									id="inputDate" placeholder="Date of Birth">
							</div>
							<div class="col-lg-6">
								<input type="number" id="quantity" name="quantity" placeholder="Quantity" min="1" required 
									oninvalid="this.setCustomValidity('Quantity cannot be 0 or blank')" oninput="this.setCustomValidity('')">>
							</div>
						</div>
						<div class="col-lg-12 flexdisplay">
							<div class="col-lg-6">
								<input type="text" name="price" placeholder="Price">
							</div>
							<div class="col-lg-6">
								<input type="text" name="amount" placeholder="Amount">
							</div>
						</div>
						<div class="col-lg-12 flexdisplay">
							<div class="col-lg-6">
								<select class="form-control" name="receivedBy" id="select" style="height: 48px;">
									<option selected="true" disabled="disabled">Received By</option>
									<option style="color: #333;" th:each=" moderator : ${ moderators }">
										<span th:text="${moderator.name}"></span>
									</option>
								</select>
							</div>
							<div class="col-lg-6">
								<select class="form-control" name="receivedIn" id="select"
									style="height: 48px;">
									<option selected="true" disabled="disabled">Received In</option>
									<option style="color: #333;">Metiya Bruz</option>
									<option style="color: #333;">Barabazar</option>
								</select>
							</div>
						</div>
						<div class="form-group col-lg-12">
							<div class="col-lg-12">
								<textarea name="remakrs" class="form-control"
									placeholder="Remarks"></textarea>
							</div>
						</div>
							<input type="button" name="cancel" class="previous action-button-previous" value="Cancel" th:attr="onclick=|location.href='@{/stock-in}'|" >
							<input type="submit" name="submit" class="submit action-button" value="Save">
					</fieldset>
				</form>
			</div>
		</div>
      </main>
	  
	  
      <div th:replace="fragments :: html_scripts"></div>
   </body>
</html>
