<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragments :: html_head" />
<body class="app sidebar-mini rtl">
	<div th:replace="fragments :: app-layout"></div>


	<main class="app-content">
		<div class="row">
			<div class="col-md-12">
				<div class="dashboardicon2" style="text-align: left;">
					<input type="button" name="sOut" class="submit action-button" value="Add Stock Out" th:attr="onclick=|location.href='@{/addStockOutPage}'|" >
					
					<div th:if="${successMessage}" th:text="${successMessage}" class="alert alert-success" role="alert"></div>
					
					<div class="tile">
						<h3 class="tile-title"></h3>
						<form class="dashboardicon" th:action="@{/searchStockOut}" method="get">
							<div class="col-lg-12 flexdisplay">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
									<label>From Date</label> <input type="date" name="fromDate"
										placeholder="" required>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
									<label>To Date</label> <input type="date" name="toDate"
										placeholder="" style="animation-delay: .2s" required>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">
									<label>Search By Name</label> <input type="text"
										name="searchStock" placeholder="Search Product By Name" style="animation-delay: .2s">
								</div>
							</div>
							<div class="col-lg-12 flexdisplay">
								<input type="submit" name="search" class="submit action-button" value="Search">
							</div>
							<div></div>
						</form>
						<div class="table-responsive table_size" style="margin-top: 50px;">
							<form th:action="@{/openStockOutActionPage}" method="get">
								<div class="dashboardicon2" style="text-align: left;">
									<input type="submit" name="action" class="submit action-button" value="View">
									<input type="submit" name="action" class="submit action-button" value="Edit">
									<input type="button" name="action" class="submit action-button" value="Print" onclick="printData()">
									<input type="submit" name="action" class="submit action-button2" value="Delete">
								</div>
								<table class="table table-bordered table-responsive table-hover" style="width: 100%;" id="printTable">
									<thead class="thead-inverse"
										style="background-color: #446c9d; color: #FFF;">
										<tr>
											<th class="table_heading"></th>
											<th class="table_heading">Date</th>
											<th class="table_heading">Code</th>
											<th class="table_heading">Product Name</th>
											<th class="table_heading">Party</th>
											<th class="table_heading">Quantity</th>
											<th class="table_heading">Price</th>
											<th class="table_heading">Amount</th>
											<th class="table_heading">Dispatched By</th>
										</tr>
									</thead>
									<tbody>
										<tr style="background-color: #FFF" th:each="stockOut: ${stockOutList}">
											<td><input type='radio' th:value="${stockOut.id}" id="id" name='id'></td>
											<td th:text="${stockOut.date}" />
											<td th:text="${stockOut.sCode}" />
											<td th:text="${stockOut.product}" />
											<td th:text="${stockOut.party}" />
											<td th:text="${stockOut.quantity}" />
											<td th:text="${stockOut.price}" />
											<td th:text="${stockOut.amount}" />
											<td th:text="${stockOut.dispatchedBy}" />
										</tr>
									</tbody>
								</table>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	
	<script type="text/javascript">
		function printData() {
			   var divToPrint=document.getElementById("printTable");
			   newWin= window.open("");
			   newWin.document.write(divToPrint.outerHTML);
			   newWin.print();
			   newWin.close();
			}
	</script>
	
	<style type="text/css" id="table_style" >
	    body
	    {
	        font-family: Arial;
	        font-size: 10pt;
	    }
	    table
	    {
	        border: 1px solid #ccc;
	        border-collapse: collapse;
	    }
	    table th
	    {
	        background-color: #F7F7F7;
	        color: #333;
	        font-weight: bold;
	    }
	    table th, table td
	    {
	        padding: 5px;
	        border: 1px solid #ccc;
	    }
	</style>
	<script type="text/javascript">
	    function printData() {
	        var printWindow = window.open('', '', 'height=200,width=400');
	        printWindow.document.write('<html><head><title>Table Contents</title>');
	 
	        //Print the Table CSS.
	        var table_style = document.getElementById("table_style").innerHTML;
	        printWindow.document.write('<style type = "text/css">');
	        printWindow.document.write(table_style);
	        printWindow.document.write('</style>');
	        printWindow.document.write('</head>');
	 
	        //Print the DIV contents i.e. the HTML Table.
	        printWindow.document.write('<body>');
	        var divContents = document.getElementById("printTable").innerHTML;
	        printWindow.document.write(divContents);
	        printWindow.document.write('</body>');
	 
	        printWindow.document.write('</html>');
	        printWindow.document.close();
	        printWindow.print();
    }
    </script>

	<div th:replace="fragments :: html_scripts"></div>
</body>
</html>