<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
   <head>
      <meta name="description" content="">
      <title>LKSK FASHION</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="shortcut icon" type="image/icon" href="images/favicon.png"/>
      <!-- Main CSS-->
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <!-- Font-icon css-->
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body class="app sidebar-mini rtl">
      <!-- Navbar-->
      <header class="app-header">
         <a class="app-header__logo" href="index.html">LKSK FASHION</a>
         <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
         <!-- Navbar Right Menu-->
         <ul class="app-nav">
            <li><a class="app-nav__item" href="#"><i class="fa fa-sign-out fa-lg" title="LOG OUT"></i></a>
            </li>
         </ul>
      </header>
      <!-- Sidebar menu-->
      <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
      <aside class="app-sidebar">
         <div class="app-sidebar__user">
            <img class="app-sidebar__user-avatar" src="images/logo_contact.jpg" alt="Logo">
            <div>
               <p class="app-sidebar__user-name">Admin</p>
            </div>
         </div>
         <ul class="app-menu">
            <li><a class="app-menu__item" href="home.html"><i class="app-menu__icon fa fa-square"></i><span class="app-menu__label">Dashboard</span></a></li>
            <li class="treeview">
               <a class="app-menu__item"  href="#" data-toggle="treeview"><i class="app-menu__icon fa fa-user"></i><span class="app-menu__label">User Management</span><i class="treeview-indicator fa fa-angle-right"></i></a>
               <ul class="treeview-menu">
                  <li><a class="treeview-item" href="admin.html"><i class="icon fa fa-user"></i> Admin</a></li>
                  <li><a class="treeview-item" href="moderator.html"><i class="icon fa fa-user-plus"></i>Moderator </a></li>
                  <li><a class="treeview-item" href="party.html"><i class="icon fa fa-users"></i>Party</a></li>
                  <li><a class="treeview-item" href="customer.html"><i class="icon fa fa-users"></i>Customer</a></li>
               </ul>
            </li>
            <li><a class="app-menu__item" href="stock-in.html"><i class="app-menu__icon fa fa-arrow-right"></i><span class="app-menu__label">Stock In</span></a></li>
            <li><a class="app-menu__item" href="stock-out.html"><i class="app-menu__icon fa fa-arrow-left"></i><span class="app-menu__label">Stock Out</span></a></li>
            <li><a class="app-menu__item" href="stock.html"><i class="app-menu__icon fa fa-list-ol"></i><span class="app-menu__label">Total Stocks</span></a></li>
            <li><a class="app-menu__item" href="stock.html"><i class="app-menu__icon fa fa-archive"></i><span class="app-menu__label">Orders</span></a></li>
            <li><a class="app-menu__item" href="stock.html"><i class="app-menu__icon fa fa-plus"></i><span class="app-menu__label">Create Items</span></a></li>
         </ul>
      </aside>
      <main class="app-content">
         <div id="notfound">
            <div class="notfound">
               <div>
                  <div class="notfound-404">
                     <h1>!</h1>
                  </div>
                  <h2>Error</h2>
                  <p style="margin-bottom: 0;">Something went wrong</p>
                  <div class="dashboardicon2" style="text-align: left;">
                     <a href="stock-in.html"><input type="button" name="goBack" class="submit action-button" value="Go Back"></a>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <!-- Essential javascripts for application to work-->
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
      <!-- The javascript plugin to display page loading on top-->
      <script src="js/plugins/pace.min.js"></script>
      <!-- Page specific javascripts-->
      <script type="text/javascript" src="js/plugins/chart.js"></script>
      <script type="text/javascript">
         var data = {
          labels: ["January", "February", "March", "April", "May"],
          datasets: [
            {
              label: "My First dataset",
              fillColor: "rgba(220,220,220,0.2)",
              strokeColor: "rgba(220,220,220,1)",
              pointColor: "rgba(220,220,220,1)",
              pointStrokeColor: "#fff",
              pointHighlightFill: "#fff",
              pointHighlightStroke: "rgba(220,220,220,1)",
              data: [65, 59, 80, 81, 56]
            },
            {
              label: "My Second dataset",
              fillColor: "rgba(151,187,205,0.2)",
              strokeColor: "rgba(151,187,205,1)",
              pointColor: "rgba(151,187,205,1)",
              pointStrokeColor: "#fff",
              pointHighlightFill: "#fff",
              pointHighlightStroke: "rgba(151,187,205,1)",
              data: [28, 48, 40, 19, 86]
            }
          ]
         };
      </script>
   </body>
</html>
